
REACT_APP_APP_API_URL=http://localhost:3001
REACT_APP_AUCTION_API_URL=http://localhost:8008
REACT_APP_SOCKET_URL=http://localhost:8009
REACT_APP_API_TIMEOUT=300000
GENERATE_SOURCEMAP=false

REACT_APP_ACCESS_ID=AKIAWGMKXV2QBQGKDCWS
REACT_APP_ACCESS_KEY=a/QNidBM6bFZzOGFO1/9AJEXkVXvimYKKpQct63j
REACT_APP_BUCKET_NAME=inproject-uploaddocument
REACT_APP_REGION=ap-southeast-1

REACT_APP_DOMAIN=https://auction.inproject.io

REACT_APP_SMART_CONTRACT_USER_ADDRESS=0xA11CBAb1E3781690263f305d54FEdc57a0e58D10
REACT_APP_SMART_CONTRACT_USER_MAPPING_ADDRESS=0x50d0067cFd50Fd533f4Fb18E6498DCCc905D4595
REACT_APP_SMART_CONTRACT_COMPANY_ADDRESS=0xc0ef1941BfEFF3E106F39555471434b722C51E2A
REACT_APP_SMART_CONTRACT_ENTITY_ADDRESS=0x398aCCDD9Ca83E405c3961700f1a9f1256585bc5
REACT_APP_SMART_CONTRACT_PACKAGE_ADDRESS=0x947903e646E5074204D4B6733672B56A0759bCB7
REACT_APP_SMART_CONTRACT_BIDDING_ADDRESS=0xEEC081Ac84706a504295533cb18DAb373EcB9613


REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_ID_HEX=0x61
REACT_APP_CHAIN_NAME=Smart Chain - Testnet
REACT_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_EXPLORE_URL=https://testnet.bscscan.com/
