REACT_APP_APP_API_URL=https://docs.inproject.io
REACT_APP_AUCTION_API_URL=https://docs.inproject.io/bdService
REACT_APP_SOCKET_URL=https://docs.inproject.io
REACT_APP_API_TIMEOUT=300000
GENERATE_SOURCEMAP=false

REACT_APP_ACCESS_ID=AKIAWGMKXV2QBQGKDCWS
REACT_APP_ACCESS_KEY=a/QNidBM6bFZzOGFO1/9AJEXkVXvimYKKpQct63j
REACT_APP_BUCKET_NAME=inproject-uploaddocument
REACT_APP_REGION=ap-southeast-1

REACT_APP_DOMAIN=https://auction.inproject.io

REACT_APP_SMART_CONTRACT_USER_ADDRESS=0x8635E22832BfC5ae14709F5ba999301c0A740e9b
REACT_APP_SMART_CONTRACT_COMPANY_ADDRESS=0xFBdB1a01e5eA090669284B33e0639dE340EfD254
REACT_APP_SMART_CONTRACT_ENTITY_ADDRESS=0xCE5A7dC24Ca2a5103E10A57Da9DC609f5bA5fED5
REACT_APP_SMART_CONTRACT_PACKAGE_ADDRESS=0xeDe1e9D163c3902c04C347F29224c8Fc052643A1
REACT_APP_SMART_CONTRACT_BIDDING_ADDRESS=0xb5Af7Fc48d1a983849F5CFaaE010E2a5Ca5f8E3C



REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_ID_HEX=0x61
REACT_APP_CHAIN_NAME=Smart Chain - Testnet
REACT_APP_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_EXPLORE_URL=https://testnet.bscscan.com/
